{
  "name": "aws-python-flask-api-project",
  "version": "1.0.0",
  "description": "Example of a Python Flask API service with traditional Serverless Framework",
  "author": "",
  "devDependencies": {
    "serverless": "^3.30.1",
    "serverless-newrelic-lambda-layers": "^3.4.3",
    "serverless-plugin-datadog": "^5.17.0",
    "serverless-python-requirements": "^6.0.0",
    "serverless-wsgi": "^3.0.2"
  },
  "dependencies": {}
}
